server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #root /home/vagrant/static-site;
        server_name _;
        location /service_data {
                alias /opt/service_state;
        }
}
